beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
idna==2.10
progressbar2==3.51.4
PyPtt==0.9.20
python-utils==2.4.0
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
uao==0.1.1
urllib3==1.25.10
websockets==8.1
